<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.administrator.testview.HistoryDataView
        android:id="@+id/history_detail_hdv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

   <!-- <com.example.administrator.testview.ClockView
        android:id="@+id/shizhong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->


   <!-- <com.example.administrator.testview.ShakeMaps
        android:id="@+id/shortcut"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

    <!--<com.example.administrator.testview.VerticalScaleView
        android:id="@+id/verticalScaleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</LinearLayout>